{
  "name": "suitecloud-project",
  "version": "1.0.0",
  "main": "suitecloud.config.js",
  "scripts": {
    "test": "jest --testPathPattern=__tests__ --coverage --collectCoverageFrom=src/FileCabinet/SuiteScripts/*"
  },
  "devDependencies": {
    "@oracle/suitecloud-unit-testing": "^1.2.0",
    "eslint": "^8.27.0",
    "jest": "^27.4.7"
  },
  "dependencies": {
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "standard": "*",
    "suitecloud-unit-testing-stubs": "^1.0.2"
  }
}
